# unq-dapps-1er-sem-2025-grupo-j

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: actions.yml
src/main/java/unq/dapp/_5/_ercuatri/grupoj/SoccerGenius/: SoccerGeniusApplication.java
src/main/java/unq/dapp/_5/_ercuatri/grupoj/SoccerGenius/controllers/: AuthController.java  TeamController.java
src/main/java/unq/dapp/_5/_ercuatri/grupoj/SoccerGenius/mappers/: Mapper.java
src/main/java/unq/dapp/_5/_ercuatri/grupoj/SoccerGenius/model/: Player.java  Team.java  User.java
src/main/java/unq/dapp/_5/_ercuatri/grupoj/SoccerGenius/model/DTO/: AuthResponse.java  LoginCredentials.java  RegisterFormDTO.java  UserDTO.java
src/main/java/unq/dapp/_5/_ercuatri/grupoj/SoccerGenius/repository/: UsersRepository.java
src/main/java/unq/dapp/_5/_ercuatri/grupoj/SoccerGenius/security/: JwtTokenProvider.java
src/main/java/unq/dapp/_5/_ercuatri/grupoj/SoccerGenius/services/: TeamService.java  WebScrapingService.java
src/main/java/unq/dapp/_5/_ercuatri/grupoj/SoccerGenius/services/implementation/: AuthService.java  TeamServiceImpl.java
src/main/java/unq/dapp/_5/_ercuatri/grupoj/SoccerGenius/util/: GlobalExceptionHandler.java
src/main/java/unq/dapp/grupoj/SoccerGenius/: SoccerGeniusApplication.java
src/main/java/unq/dapp/grupoj/SoccerGenius/controllers/: AuthController.java  TeamController.java
src/main/java/unq/dapp/grupoj/SoccerGenius/exceptions/: AlreadyUsedEmail.java
src/main/java/unq/dapp/grupoj/SoccerGenius/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/unq/dapp/grupoj/SoccerGenius/mappers/: Mapper.java
src/main/java/unq/dapp/grupoj/SoccerGenius/model/: Player.java  Team.java  User.java
src/main/java/unq/dapp/grupoj/SoccerGenius/model/DTO/: AuthResponse.java  LoginCredentials.java  RegisterFormDTO.java  UserDTO.java
src/main/java/unq/dapp/grupoj/SoccerGenius/repository/: UsersRepository.java
src/main/java/unq/dapp/grupoj/SoccerGenius/security/: JwtTokenProvider.java
src/main/java/unq/dapp/grupoj/SoccerGenius/services/: TeamService.java  WebScrapingService.java
src/main/java/unq/dapp/grupoj/SoccerGenius/services/implementation/: AuthService.java  TeamServiceImpl.java
src/main/java/unq/dapp/grupoj/soccergenius/: SoccerGeniusApplication.java
src/main/java/unq/dapp/grupoj/soccergenius/controllers/: AuthController.java  TeamController.java
src/main/java/unq/dapp/grupoj/soccergenius/exceptions/: AlreadyUsedEmail.java  TokenVerificationException.java
src/main/java/unq/dapp/grupoj/soccergenius/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/unq/dapp/grupoj/soccergenius/mappers/: Mapper.java
src/main/java/unq/dapp/grupoj/soccergenius/model/: AppUser.java  Player.java  Team.java  User.java
src/main/java/unq/dapp/grupoj/soccergenius/model/DTO/: AuthResponse.java  LoginCredentials.java  RegisterFormDTO.java  UserDTO.java
src/main/java/unq/dapp/grupoj/soccergenius/model/dtos/: AuthResponse.java  LoginCredentials.java  RegisterFormDTO.java  UserDTO.java
src/main/java/unq/dapp/grupoj/soccergenius/repository/: UsersRepository.java
src/main/java/unq/dapp/grupoj/soccergenius/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/unq/dapp/grupoj/soccergenius/services/: TeamService.java  WebScrapingService.java
src/main/java/unq/dapp/grupoj/soccergenius/services/implementation/: AuthService.java  TeamServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/unq/dapp/_5/_ercuatri/grupoj/SoccerGenius/: SoccerGeniusApplicationTests.java
src/test/java/unq/dapp/grupoj/SoccerGenius/: SoccerGeniusApplicationTests.java
src/test/java/unq/dapp/grupoj/SoccerGenius/controllers/: AuthControllerTest.java
src/test/java/unq/dapp/grupoj/soccergenius/: SoccerGeniusApplicationTest.java
src/test/java/unq/dapp/grupoj/soccergenius/controllers/: AuthControllerTest.java
src/test/java/unq/dapp/grupoj/soccergenius/services/implementation/: AuthServiceTest.java
